Disable animations on the iDiscover service
===========================================

Disable animations on the iDiscover service (see http://idiscover.lib.cam.ac.uk/)

## Usage

Incorporated into the Primo customisation package used for iDiscover.
